PORT=3000
NODE_ENV=production

DEPLOY_USER=user
DEPLOY_HOST=127.0.0.1
DEPLOY_PATH="home/user/mesto/frontend"
DEPLOY_REPO="https://github.com/mercuuury/nodejs-pm2-deploy/"
DEPLOY_REF="origin/master"
DEPLOY_SSH_KEY_PATH="~/.ssh/practicum/private_key"