PORT=3001
NODE_ENV=production

JWT_SECRET="strong-secret-key"
DB_ADDRESS="mongodb://127.0.0.1:27017/mestodb"

DEPLOY_USER=user
DEPLOY_HOST=127.0.0.1
DEPLOY_PATH="home/user/mesto/backend"
DEPLOY_REPO="https://github.com/mercuuury/nodejs-pm2-deploy/"
DEPLOY_REF="origin/master"
DEPLOY_SSH_KEY_PATH="~/.ssh/practicum/private_key"